../Core/Src/gameLogic.c:23:7:randomFloat	2
../Core/Src/gameLogic.c:36:6:initPolygon	2
../Core/Src/gameLogic.c:50:6:addPolygon	2
../Core/Src/gameLogic.c:60:6:removePolygon	4
../Core/Src/gameLogic.c:76:6:initPolygons	5
../Core/Src/gameLogic.c:99:6:freePolygons	2
../Core/Src/gameLogic.c:106:6:initPlayer	1
../Core/Src/gameLogic.c:117:6:initEnemy	1
../Core/Src/gameLogic.c:129:6:movePlayer	6
../Core/Src/gameLogic.c:153:6:rotatePlayer	3
../Core/Src/gameLogic.c:163:6:drawAmmo	1
../Core/Src/gameLogic.c:170:6:drawScore	1
../Core/Src/gameLogic.c:177:6:drawHealth	1
../Core/Src/gameLogic.c:184:6:drawArmor	1
../Core/Src/gameLogic.c:191:6:startNewGame	1
../Core/Src/gameLogic.c:197:6:gameLoop	42
